{
  "name": "auto-effort",
  "displayName": "Auto Effort",
  "version": "0.1.0",
  "description": "Picks Claude's effort level for each prompt with a System One decision model",
  "author": {
    "name": "Arthur Fontaine"
  },
  "repository": "https://github.com/arthur-fontaine/cc-mod-auto-effort",
  "license": "MIT",
  "keywords": [
    "effort",
    "jev",
    "opencode",
    "mod"
  ],
  "types": "./types/index.d.ts"
}
