{
  "name": "auto-effort",
  "displayName": "Auto Effort",
  "version": "0.1.0",
  "description": "Lets Jev, a System One model, pick Claude's effort level for each prompt",
  "author": {
    "name": "Arthur Fontaine"
  },
  "repository": "https://github.com/arthur-fontaine/cc-mod-auto-effort",
  "license": "MIT",
  "keywords": [
    "effort",
    "jev",
    "opencode",
    "mod"
  ]
}
